<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:78:8D:92:92:50:F5:86:A9:0C:9F:71:DF:83:F2:BA:8E:99:EB:E7%3Bdunguyen.motolocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    F5:78:8D:92:92:50:F5:86:A9:0C:9F:71:DF:83:F2:BA:8E:99:EB:E7

    SHA-1 certificate fingerprint:
    F5:78:8D:92:92:50:F5:86:A9:0C:9F:71:DF:83:F2:BA:8E:99:EB:E7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD4x3PnRb5mr8ppK0x8VWqr1OWBKhTajqQ</string>
</resources>
